<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <!-- <link href="./syle.css" rel="stylesheet"> -->
    <style>
      body {
        height: 100vh;
        overflow: hidden;
      }
      /* Write styles here */
      #navbarMonstera,
      #navMid,
      #navEnd {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #navMid div h4,
      #navEnd div img {
        margin-right: 2rem;
      }

      #navMid {
        font-size: 1.2rem;
      }
      #midWholePart1 {
        margin-left: 3rem;
      }
      #monstera {
        margin-top: 1.5rem;
        font-size: 6rem;
        font-family: "Allerta", sans-serif;
        font-weight: 800;
      }

      #midWholePart11 div ul li {
        font-size: 1rem;
        position: relative;
        width: 600px;
        
      }
      #midWholePart11{
        position: relative;
        
        height: 260px;
        
      }
      #midWholePart11 div ul li:first-child {
        position: relative;
        top: 2.2rem;
      }
      #midWholePart12{
        height: 80px;
        
        
      }
      #midWholePart1{
        position: absolute;
        width: 65%;
        
        left: 0px;
      }
      li{
        list-style: none;
      }
      /* #midWholePart1{
        position: relative;
        width: 60%;
      } */
      #midWholePart121 h1 {
        width: 25%;
        margin-left: 3rem;
        border-radius: 2.3rem;
        border: none;
        padding: 5px 1rem 0.5rem 3rem;
        background-color: #1faa59;
        color: #ffffff;
        font-family: "Allerta", sans-serif;
      }
      #midWholePart122 img {
        margin-left: 16.5rem;
        position: relative;
        bottom: 3.8rem;
      }

      #midWholePart13 {
        
        display: flex;
        flex-direction: row;
        position: relative;
        top: 70px;
        
        width: 100%;
        left: 10px;
        
      }
      .midWholePart13Parts{
        position: relative;
        width: 33%;
        margin-right: 5px;
      }
            .midWholePart13Parts h4 {
        position: relative;
        bottom: 86px;

        
        left: 70px;
      }

      .text {
        position: relative;
        bottom: 100px;
        width: 180px;
        left: 70px;
        margin-right: 10px;
      }

       #feeding {
        position: relative;
        
        bottom: 0px;  
        width:40px;
      } 
      
      #care {
        position: relative;
        right: 2.5rem;
        margin-left: 45px;
        width: 40px;


      }

      #light {
        position: relative;
        right: 2rem;
        margin-left: 50px;
        width: 30px;

      } 

      #imgMain {
        position: absolute;
        float: right;
        
        width: 33%;
        /* top: 40px; */
        bottom: 0px;
        right: 0px;
        
      }
      #midWholePart11
      {
        position: relative;
        width: 100%;
      }
      
      #midWholePart12
      {
        position: relative;
        width: 100%;
      }
    </style>
 
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="home">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <!-- <li></li> -->
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/user.svg" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
